<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

   <ImageView
       android:id="@+id/backid1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/back"
       android:onClick="dClick"
       />
    <TextView
        android:id="@+id/tv"
        android:layout_below="@id/backid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on image for next image"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_below="@id/tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/lalbag"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/lalbag"/>
        <ImageView
            android:id="@+id/ahsan"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ahsan"/>
        <ImageView
            android:id="@+id/jatiyo"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/srity"/>


    </FrameLayout>

</RelativeLayout>